# cursos_platzi

./: README.md
Platzigram/: build.gradle  gradle.properties  key.jks
Platzigram/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Platzigram/app/src/main/: AndroidManifest.xml
Platzigram/app/src/main/java/com/platzi/platzigram/: PlatzigramApplication.java
Platzigram/app/src/main/java/com/platzi/platzigram/login/interactor/: LoginInteraptor.java  LoginInteraptorImpl.java
Platzigram/app/src/main/java/com/platzi/platzigram/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
Platzigram/app/src/main/java/com/platzi/platzigram/login/repository/: LoginRepository.java  LoginRepositoryImpl.java
Platzigram/app/src/main/java/com/platzi/platzigram/login/view/: CreateAccountActivity.java  LoginActivity.java  LoginView.java
Platzigram/app/src/main/java/com/platzi/platzigram/model/: Picture.java
Platzigram/app/src/main/java/com/platzi/platzigram/post/view/: HomeFragment.java  NewPostActivity.java  PictureDetailActivity.java
Platzigram/app/src/main/java/com/platzi/platzigram/view/: ContainerActivity.java
Platzigram/app/src/main/java/com/platzi/platzigram/view/adapter/: PictureAdapterRecyclerView.java
Platzigram/app/src/main/java/com/platzi/platzigram/view/fragment/: ProfileFragment.java  SearchFragment.java
Platzigram/app/src/main/res/drawable/: checkbox_selector.xml
Platzigram/app/src/main/res/layout/: actionbar_toolbar.xml  activity_container.xml  activity_create_account.xml  activity_login.xml  activity_new_post.xml  activity_picture_detail.xml  bottombar.xml  cardview_picture.xml  container_contains.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
Platzigram/app/src/main/res/layout-w600dp/: bottombar.xml  container_contains.xml
Platzigram/app/src/main/res/menu/: menu_opciones.xml
Platzigram/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Platzigram/app/src/main/res/values-en/: strings.xml
Platzigram/app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml
Platzigram/gradle/wrapper/: gradle-wrapper.properties
algoritmia-avanzada/: README.md  christmas-lights (pendiente).py  cut-the-silver-bar.py  numeros.txt  paper-codes.py  rotating-drum.py  square-garden.py  tennis-championship.py  test.py
algoritmia-avanzada/test/: main.py
hyperblog/: README.md  blogpost.html  historia.txt
hyperblog/css/: estilos.css
javaavanzado-se/: .gitignore  README.md
javaavanzado-se/amazonviewer/: .classpath
javabasico-se/: .gitignore  README.md
platzi_flutter_reto3/: README.md  pubspec.yaml
platzi_flutter_reto3/lib/: header_app_bar.dart  main.dart  tree.dart  tree_list.dart
platzi_flutter_reto3/test/: widget_test.dart
platzi_mobile_first/: index.html  styles.css  tablet.css
platzi_trips_app/: pubspec.yaml
platzi_trips_app/lib/: button_purple.dart  (+10 more)
python-fast-api/: main.py  requirements.txt
python-profesional/: closures.py  datetime_module.py  decorators.py  gen_comprehensions.py  generators.py  iterators.py  sets.py  timezones.py
python_notebooks/: jupyter.ipynb
twitter-api-fastapi/: main.py  requirements.txt  tweets.json  users.json
(+90 files in other folders)
