// Top-level build file where you can add configuration options common to all sub-projects/modules.

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
		mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
